<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <title>Kiki's Delivery Service</title>
  <link rel="stylesheet" href="Kiki_Delivery.css">
</head>
<body>

  <!-- HERO SECTION -->
  <section class="hero">
    <img src="https://i.pinimg.com/1200x/f9/f2/54/f9f25406a3077941ef08c0be67444fc2.jpg" class="hero-img"
      alt="Ponyo Banner">
    <div class="hero-text">
      <h1>KIKI'S DELIVERY SERVICE</h1>
      <p>1989 | Movie | 1h43min | Anime | Language: Japanese</p>
    </div>
  </section>

  <!-- INFO SECTION -->
  <section class="info">
    <img src="/Images/Kiki's Delivery Service (1).jpg" class="poster" alt="Ponyo Poster">

    <div class="description">
      <p><strong style="font-family: 'AKbalthom KhmerHand';">Written by : </strong>Hayao Miyazaki</p>
      <p><strong style="font-family: 'AKbalthom KhmerHand';">Cast : </strong>Rumi Hiiragi, Miyu Irino, Mari Natsuki Amami</p>
      <p><strong style="font-family: 'AKbalthom KhmerHand';">Genre : </strong>Adventure, Comedy, Fantasy</p>
      <p>
        Along with her black cat Jiji, Kiki settles in a seaside town and 
        starts a high-flying delivery service. Here begins her magical encounter
        with independence and responsibility, making lifelong friends and finding 
        her place in the world.
      </p>
    </div>
  </section>

  <!-- IMAGE GALLERY -->
  <section class="gallery">
    <img src="https://i.pinimg.com/1200x/9a/81/2a/9a812a16882e48c4cf5a9cd93c22f40c.jpg">
    <img src="https://i.pinimg.com/1200x/3f/30/1e/3f301ee2fc1a1df76ea4fc1ccbc98c3f.jpg">
    <img src="https://i.pinimg.com/1200x/a2/2f/49/a22f494a4d6f8660a099e3ba43bbb737.jpg">
    <img src="https://i.pinimg.com/1200x/09/8f/6e/098f6eb1adb77a0557891226a3b8d76b.jpg">
    <img src="https://i.pinimg.com/1200x/d5/42/28/d542286c9ff15745dfd2eedacd5a9150.jpg">
    <img src="https://i.pinimg.com/736x/65/33/f5/6533f52d5c891c02c1b7177cbfbb6d79.jpg">
    <img src="https://i.pinimg.com/1200x/b7/af/b1/b7afb11a8812c07182a0cea83c8e976d.jpg">
    <img src="https://i.pinimg.com/1200x/eb/71/98/eb7198f42da4f2b103e17cc01c29cacc.jpg">
    <img src="https://i.pinimg.com/1200x/7c/76/28/7c76284a48f30b2fbea83292409bbfaf.jpg">
  </section>

  <!-- CARD -->
  <section class="products">
    <h2>Inspired Products</h2>

    <div class="product-grid">
      <div class="card">
        <img src="https://i.pinimg.com/736x/59/00/4e/59004e8b3d470dd6b0c4dd4241150266.jpg">
        <h3>Kiki Pins (01)</h3>
        <p>Cute Kiki's Pin on Bag !!</p>
        <span>$1.00</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/ca/d7/3e/cad73e27fcd3a6feaa1b52074e8e1207.jpg">
        <h3>Kiki Custom (02)</h3>
        <p>Hold Set for Kiki's Custom</p>
        <span>$65.90</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/1200x/fc/0f/c2/fc0fc2d6ed21e2b0f6ef96f727706be2.jpg">
        <h3>Kiki Hair Clip (03)</h3>
        <p>Bow Hair Clip Inspired from Kiki's Delivery Service</p>
        <span>$2.00</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/36/37/c0/3637c06662ab089422a6cc630ac212f1.jpg">
        <h3>Jiji KeyChain (04)</h3>
        <p>Handmade Jiji with Red Star Keychain </p>
        <span>$2.70</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/15/5c/9a/155c9a1f3a5526ced627e248d3fa94a8.jpg">
        <h3>Jiji KeyChain (05)</h3>
        <p>Jiji with Red Design</p>
        <span>$2.90</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/df/e9/bb/dfe9bbf373bedc7ae197b8e361edd57c.jpg">
        <h3>Kiki KeyChain (06)</h3>
        <p>Small Kiki's Photo with White Bow</p>
        <span>$2.00</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/f9/d0/77/f9d0772bfbc649beabe5b258be64b3e2.jpg">
        <h3>Handmade KeyChain (07)</h3>
        <p>Cute Handmade Keychain Inspired from Kiki Ghibli_Vibe</p>
        <span>$1.00</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/40/31/d6/4031d69667e4a4720d7532fe6581ef7c.jpg">
        <h3>Kiki KeyChain (08)</h3>
        <p>Kiki Photo with Cute Accessories</p>
        <span>$1.90</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/fd/29/8d/fd298d6dfbe138bbf61b8a0a64315bdd.jpg">
        <h3>Kiki Necklace (09)</h3>
        <p>Cute Kiki Necklace with Jiji</p>
        <span>$2.50</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/96/23/19/96231904a38244f853b33a5991d3153f.jpg">
        <h3>Kiki Charms (10)</h3>
        <p>Handmade Kiki Charms Bracelete !!</p>
        <span>$1.90</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>

      <div class="card">
        <img src="https://i.pinimg.com/736x/9a/7c/3f/9a7c3fc480fb67d7e2ed02a5dd7fdba8.jpg">
        <h3>Jiji Bracelete (11)</h3>
        <p>Black Design with Cat Style</p>
        <span>$2.00</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>
      
      <div class="card">
        <img src="https://i.pinimg.com/736x/8b/bd/40/8bbd40dcae46311b3615f75290999ca7.jpg">
        <h3>Kiki Charms (12)</h3>
        <p>With a Cute Red Design</p>
        <span>$3.50</span>
        <a href="Payment.html"><button type="button" class="color">Buy Now</button></a>
      </div>
    </div>
  </section>

  <!-- QUOTE -->
  <section class="quote">
    <p>“Just follow your heart and keep smiling.”</p>
    <img width="200px" height="200px" src="https://i.pinimg.com/1200x/c7/85/ee/c785eeeba3f5b9a48509096530bb2d18.jpg"
      alt="">
    <img width="200px" height="200px" src="https://i.pinimg.com/1200x/35/25/64/35256429afe2b02b3fc9bddf4463d332.jpg"
      alt="">
    <img width="200px" height="200px" src="https://i.pinimg.com/736x/dc/d5/1f/dcd51feebd6800254b6e51b2abf227b5.jpg"
      alt="">
    <img width="200px" height="200px" src="https://i.pinimg.com/736x/25/32/de/2532dee9563c1f337f3cfc7e369726e6.jpg"
      alt="">
  </section>

</body>
</html>